<html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;

}
.logo img{
height:70px;
border-radius:50%;
    margin-left: 12;
}
.logo{

margin-right:10px;

}


.header{
height:15vh;
width:100%;
background-color:#383636;
color:white;
display:flex;
align-items:center;
justify-content:space-between;
position:scroll;
top:0;
left:0;
}
a{
text-decoration:none;

}
.link ul li{
list-style:none;



}
.link ul li a{
list-style:none;
margin-right:40px;
color:white;

}
.about_us{


background-color:#171616;


}



.link ul li a:hover{
border-bottom:2px solid white;



}
.link ul{
display:flex;

}
.first_part{
height:10vh;
width:100%;
color:white;
text-align:center;
padding-top:20px;

}
.first_image{
height:70vh;
width:100%;
text-align:center;
display:flex;
justify-content:center;
align-items:center;
}
.first_image img{
width:70%;
height:80%
}
.pass{
padding:60px;
color:white;
}
.pass span {
    font-family: fantasy;
    color: #3bf73b;
	    font-size: 29;
	
}
.ceo_image{
display:flex;
justify-content:center;
align-items:center;
width:100%
height:60vh;
}
.ceo_image img{

width:50%;
height:60%;
}

</style>

</head>
<body>
<header class="header">
<div class="logo" >
<img src="1.jpg" alt="logo should be there" />
</div>
<div class="link">
<ul>
<li><a href="../index.html" >HOME</a></li>
<li><a href="./About.html" >ABOUT US</a></li>
<li><a href="./payment.html" >PAYMENT</a></li>
<li><a href="./contact.html" >CONTACT US</a></li>
</ul>
</div>
</header>
<main class="about_us">
<div class="first_part">
<h1>WEBSITE NAME</h1>
</div>
<div class="first_image">
<img src="5.jpeg" alt="here should be image">
</div>
<div class="pass">
<p>
<span>Now a day</span>, cyber crme is just like a common cold, which mean it is easy to be hacked. That's why most of the biggest company like facebook, netflix, youtube, google need cyber security.
Even hacking is new weapon for countery, every country need to save their there important document, their militry document from the teriorist group. Every company needs cyber security inorder to protect their future plans or up coming product from theirs competitors. So for that, many people are learning cyber security to protect. Now ethical hacking will be new era soon. Ethical hacking will be best option for those, who loves programming, who try to found error like that.
And this site provdes you every important things which is needed to be ethical hacker. our team work so much inorder to get touch from you guys. In ths site, you will get hacking course which is divided into three part (for begineer, intermediate and advance). you can trust on us or we waill money return policy which is also too good.      
</p>
</div>
<div class="direct_from_CEO">
<div class="first_part">

<h1>Direct from CEO</h1>
</div>
<div class="ceo_image">
<img src="111.jpg" alt="here should be image"/>
</div>

<div class="pass">
<p>Hi there! I don’t like to introduce myself as CEO. I am just a simple person like you
all who programme, find error and getting new experience . That’s how
the concept of Company name was originated. I am yet to gain a lot more knowledge
as I am advance programmer (ethical hacker) a in this field of hacking, cyber security management as
well. I thrive to bring every possible ease with every updates in this website, that
will make your experience in company name more convenient. Till then my last words
would be, “ programming is just for fun”
</div>

</p>
<div class="first_part">
<h1>Or you can direct contact with me or our supporter team</h1>
</div>
</div>



</div >



</main>
<footer>

</footer>



</body>







</html>