<html>
<head>
<style>

*{
margin:0;
padding:0;
box-sizing: border-box;

}
.logo img{
height:70px;
border-radius:50%;
    margin-left: 12;
}
.logo{

margin-right:10px;

}


.header{
height:15vh;
width:100%;
background-color:#383636;
color:white;
display:flex;
align-items:center;
justify-content:space-between;
position:scroll;
top:0;
left:0;
}
a{
text-decoration:none;

}
.link ul li{
list-style:none;



}
.link ul li a{
list-style:none;
margin-right:40px;
color:white;

}
.about_us{


background-color:#171616;


}



.link ul li a:hover{
border-bottom:2px solid white;



}
.link ul{
display:flex;

}
.payment{

height:100vh;
background-color:#171616;

}

.head_line{
text-align:center;
padding:20px;
color:white;
}
.pass{
padding:50px;
color:white;
    text-align: center;
    font-family: sans-serif;
    font-size: 24;

}

.head_line h1{
border-bottom:4px solid white;
display: inline-block;
}

.way_pay{
width:100%;
height:50%;
display:flex;
    justify-content: space-around;

}
.card{
width:25%;
height:100%;
display:inline-block;
background-color:#383636;
}

.image img{
width:90%;
height:60%;

}
.image{
padding-top:10px;
text-align:center;
}
.text{
padding:10px;
padding-top:20px;
font-size:14px;
color:white;
}
.text h1{
color:red;
font-size:24px;
padding-bottom:10px;

}



</style>





</head>
<body>
<header class="header">
<div class="logo" >
<img src="1.jpg" alt="logo should be there" />
</div>
<div class="link">
<ul>
<li><a href="../index.html" >HOME</a></li>
<li><a href="./About.html" >ABOUT US</a></li>
<li><a href="./payment.html" >PAYMENT</a></li>
<li><a href="./contact.html" >CONTACT US</a></li>

</ul>
</div>
</header>
<main class="payment">
<div class="head_line">
<h1>Payment</h1>

</div>
<div class="pass">
There are many way to pay monet for courses, script and hacking tool. Don't worry in middle of course yu don't like it, you can return course but before 25 days after buying. This is our rules.
 </div>
 <div class="way_pay">
 <div class="card">
 <div class="image">
 <img src="bitcoin.jpg">
 </div>
 <div class="text">
  <h1>Address:</h1>
 <p>3F8yy33af4GL74PV4wCKBs6d8bwCqXB5Z9</p>
 </div>
 
 </div>

 <div class="card">
 <div class="image">
 <img src="litecoin.jpg">
 </div>
 <div class="text">
  <h1>Address:</h1>
 <p>MPy73Cxw1Dstnzm535aXJXsMTATPcgv4oH
 </p>
 </text>
 
 </div>
 </div>
 <div class="card">
 <div class="image">
 <img src="ethereum.jpg">
 </div>
 <div class="text">
 <h1>Address:</h1>
 <p>0xf953CA83a508b91859c4FF96BE7C6e07428b4Db7
 </p>
 </text>
 
 </div>
 </div>
</div>
 
 
 
 






</main>




</body>



</html>